<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			line-height: 22px;
			font-size: 14px;

			color: #000;
		}

		h1, h2, h3, h4 {
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 350%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 1px solid #000;
			padding-bottom: 20px;
			margin: 0px 0 20px 0;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 25px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 160%;

			margin: 0 auto 15px auto;
			display: block;
		}
			.section .set {
				margin-left: 25px;
			}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
				font-weight: 300;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">Lionel Aaron Dsouza</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">
		
							<p class="address">
					<span class="value">
						12 Linlew Drive, Apt #9<br />Derry, New Hampshire - 03038.					</span>
				</p>
						<div class="r">
									<p class="email"><span class="value">laren2j@gmail.com</span></p>
				
				
									<p class="phone"><span class="value">6032754714</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-1287593158087">
			<h2 class="title">Objective</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><span>A highly motivated developer with the ability to deliver by understanding the needs of clients while meeting proposed deadlines in an efficient manner. To continue to advance my career within an outstanding corporation where I will be able to utilize my skills, experience and creativity.</span></div><br /><span><span>Seeking a career in Software Engineering / Web Development that will continually challenge my 
problem solving and analytical skills across a broad spectrum of 
technologies.</span></span></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1469982201840">
			<h2 class="title">Employment status</h2>
			<div class="set">
							<div class="item">
								<span class="info">Will receive my Green Card in a months time.</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1386256151172">
			<h2 class="title">Technology</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><ul><li><span>HTML 5, CSS 3, </span><span>Twitter Bootstrap.</span></li><li><span>PHP 5, </span><span>Code Igniter 3 (PHP Framework), Slim 3 (PHP Framework), WordPress(Basics), </span><span>Smarty</span><span>.</span></li><li><span>JavaScript, </span><span>Angular JS, jQuery, </span><span>JSON, </span><span>Ajax</span><span>.</span></li><li><span>MySql, Maria DB.</span></li><li><span>Rest API,  MVC, LAMP, Yeoman,  SVN , GIT.</span></li><li><span>SEO.         </span></li></ul></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">MBA in Project Management</span>
						<span class="date r">2012 &mdash; 2014</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Sikkim Manipal University</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">B.E. in Electronics and Communication</span>
						<span class="date r">2005 &mdash; 2011</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Canara Engineering College, Vishvehwaraya Tecnological University</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Bolas Intelli Solutions Pvt. Ltd</span>
							<span class="date r">June 2011 &mdash; May 2013</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Software Engineer</span><div class="info"><b>Fomerly Known as Flexi Resources later taken over by Bolas Group.</b><br /><br /><ul><li>E-Commerce Websites</li><li>WordPress</li><li>Custom Web Application for Facebook Poker Game Players tracking.</li><li>VEM clients from UK</li><li>Multiple Dynamic Websites.</li><li>E-Commerce Custom CMS<br /></li></ul><div><br /></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Atlantic Data Bureau Services Pvt. Ltd</span>
							<span class="date r">June 2013 &mdash; Sep 2014</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Software Engineer</span><div class="info"><b>Part of</b> <b>Atlantic Data Limited, UK</b>.<br /><br /><ul><li>Providing CRB, Disclosures, Background Check, Reference Checks access to organizations in UK.</li><li>Worked on projects used by a wide range of organizations within the public sector, private corporations and large voluntary organizations.</li><li>Worked Custom web applications for Project Management and Tracking, HR and Payroll Management Tools, Time Track Tool, Meeting and Minutes tools, Client Survey Tools, Disclosure Reference Module, Internal Access Control and Maintenance of Internal Ticketing System.<br /></li></ul><div><br /></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Robosoft Technologies Pvt Ltd.</span>
							<span class="date r">Sep 2014 &mdash; June 2016</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Senior Software Engineer</span><div class="info"><ul><li>Currently Working on front end technologies like HTML5, CSS3, Angular JS, Twitter Bootstrap, jQuery, JavaScript.</li><li>Worked on Restful services using Code Igniter 3</li><li>Handling a team of 6 in Front-end Development.</li></ul><div><br /></div></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info">References available upon request.</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
	
</body>
</html>